---
apiVersion: v2
appVersion: v1.0.3
description: Backup Postgres Database
name: pgdump
version: 1.0.3
keywords:
  - postgresql
  - backup
  - pgdump
maintainers:
  - name: Innki Tech
    email: contact@innki.tech
